spring.application.name=medicalclinic

spring.datasource.url=jdbc:postgresql://localhost:5432/medical
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibrnate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

security.jwt.secret-key=42da58512a6f52635d0819cc4b373644249c573afad8981d1d3901e5fc97023e
